######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
########################8OOOO88####8###8888888888888##OooooooO8#######################
################8######OoooooooO88###################8Ooo::::oo######88###############
#############8888888###O8OooooOO8####################8OOo:::oO8###88O8888#############
############8#8O##888##88OooooOO#####################8OOo:::oO8##888##OO#O############
###########888O######8888OooooOO#####################8Ooo:::o8888######O888###########
###########O#88#########8OooooOO#####################8Ooo:::O8#########8O#O###########
###########o#O##########8OooooOO8####################8Ooo::oO8##########O#o###########
###########o#8##########88OoooO88####################OOoo::oO###########O#o###########
###########O#88#########88OoooO88####################OOo:::o8###########8#O###########
###########O888##########8OoooO88###################8Ooo:::o8##########888O###########
############O88##########8OoooOO8###################8Ooo::oO###########88O8###########
############O#8###########8oooOO8###################8Oo:::o8###########8#O############
#############O88##########8OoooO88##################OOo:::o###########88O8############
#############O8O8##########OoooOO8##################OOo:::O##########8O8O#############
##############O8O##########8OoooO8#################8Ooo::o8##########O8O##############
###############O8O##########OoooO88################OOo:::o8#########O8O###############
################O8O#########8oooOO8################OOo:::O#########O8O################
#################O8O8#######8OooOO88##############8Ooo::o8#######8O8O#################
##################888O#######8OooOO8##############8Oo::oO8######8888##################
####################O8O######8OOoOO8##############OOo::o8######O8O8###################
#####################88OO#####8OoOO88############8Ooo:oO8####8O88#####################
#######################O8O8###88OOOO8############8Oo::o8####O88#######################
########################888O###8OOOO88##########8Ooo:oO###8888########################
##########################8888##8OOO888########88Oo::O8#8O88##########################
############################88O##8OOO88########88Oo:o8#O88############################
##############################8888OOO888#######8Oo:oO888##############################
################################8O8OO888######88OooOO8################################
#################################888OO888#####8Oo:oO8#################################
##################################888O888#####8O:oO8##################################
#####################################O88######88OO####################################
######################################88######8O8#####################################
######################################88######88######################################
#######################################88####8O8######################################
#######################################88####88#######################################
########################################8###8O8#######################################
#######################################OO8#8Ooo#######################################
#######################################8O8##8oO#######################################
#######################################8O8##O:8#######################################
########################################O8##O:8#######################################
########################################O8##O:8#######################################
#######################################8O8##O:O#######################################
#######################################OO8##8oo#######################################
#####################################8OO8###8Ooo8#####################################
#####################################OO8#####8o:O#####################################
####################################8OO8#####8OoO8####################################
####################################OO88#####88O:o####################################
###################################OOO8#######8Oo:O###################################
##################################OOO88#######8Oo::o##################################
#################################OOO88########88Oo::o#################################
#################################OOO88########8Ooo::O#################################
#################################OOO88########8Ooo::O8################################
###############################8OO888#########88OOoo:o8###############################
###############################8OOO88#########88Ooo::o8###############################
##############################88OO888#########88OOooooOO##############################
##############################8OOO88###########8OOoo::oO8#############################
######################888OOOoO8OOO888#########88OOoo::oOOoO88#########################
######################8888OOOooooooOOO888888OOOOOooooooooO888#########################
##############################88888888888888888888888#################################